<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="motor1" class="demo.modelo.entidad.Motor">
		<property name="cv" value="10"></property>
		<property name="cilindrada" value="2500"></property>
	</bean>
	
		<bean id="motor2" class="demo.modelo.entidad.Motor">
		<property name="cv" value="20"></property>
		<property name="cilindrada" value="5000"></property>
	</bean>
	
	<bean id="motoreslist" class="java.util.ArrayList">
		<constructor-arg>
			<list>
				<ref bean="motor1"/>
				<ref bean="motor2"/>
			</list>
		</constructor-arg>
	</bean>
	
	<bean id="avion" class="demo.modelo.entidad.Avion">
		<property name="id" value="111"></property>
		<property name="marca" value="boing"></property>
		<property name="motores" ref="motoreslist"></property>
		<property name="km" value="5000000"></property>
	</bean>

</beans>
