<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="jugador1" class="demo.modelo.entidad.Jugador">
		<property name="nombre" value="Ronaldo"></property>
		<property name="dorsal" value="7"></property>
	</bean>
	
	<bean id="jugador2" class="demo.modelo.entidad.Jugador">
		<property name="nombre" value="Guardiola"></property>
		<property name="dorsal" value="13"></property>
	</bean>
	
	<bean id="jugador3" class="demo.modelo.entidad.Jugador">
		<property name="nombre" value="Maradona"></property>
		<property name="dorsal" value="33"></property>
	</bean>
	
	<bean id="jugador4" class="demo.modelo.entidad.Jugador">
		<property name="nombre" value="Messi"></property>
		<property name="dorsal" value="25"></property>
	</bean>
	
	<bean id="jugadoreslist1" class="java.util.ArrayList">
		<constructor-arg>
			<list>
				<ref bean="jugador1"/>
				<ref bean="jugador2"/>
			</list>
		</constructor-arg>
	</bean>
	
		<bean id="jugadoreslist2" class="java.util.ArrayList">
		<constructor-arg>
			<list>
				<ref bean="jugador3"/>
				<ref bean="jugador4"/>
			</list>
		</constructor-arg>
	</bean>
	
	<bean id="equipo1" class="demo.modelo.entidad.Equipo">
		<property name="nombre" value="FCB"></property>
		<property name="jugadores" ref="jugadoreslist1"></property>
		<property name="ciudad" value="Barcelona"></property>
	</bean>

	<bean id="equipo2" class="demo.modelo.entidad.Equipo">
		<property name="nombre" value="Real Madrid"></property>
		<property name="jugadores" ref="jugadoreslist2"></property>
		<property name="ciudad" value="Madrid"></property>
	</bean>
</beans>
